ME_CONFIG_MONGODB_ADMINUSERNAME: admin
ME_CONFIG_MONGODB_ADMINPASSWORD: admin
ME_CONFIG_MONGODB_SERVER: mymongodb
ME_CONFIG_MONGODB_URL: 'mongodb://admin:admin@mongodb:27017/lux?authSource=admin'
ME_CONFIG_BASICAUTH_USERNAME: guest
ME_CONFIG_BASICAUTH_PASSWORD: guest
